# SPDX-FileCopyrightText: 2022 Demerzel Solutions Limited
# SPDX-License-Identifier: LGPL-3.0-only

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-noble AS build

ARG BUILD_CONFIG=release
ARG CI=true
ARG COMMIT_HASH
ARG SOURCE_DATE_EPOCH
ARG TARGETARCH

WORKDIR /nethermind

COPY src/Nethermind src/Nethermind
COPY Directory.*.props .
COPY nuget.config .
COPY global.json .

RUN arch=$([ "$TARGETARCH" = "amd64" ] && echo "x64" || echo "$TARGETARCH") && \
  dotnet add src/Nethermind/Nethermind.Runner package JetBrains.dotMemory.Console.linux-$arch \
    --package-directory /tmp && \
  dotnet publish src/Nethermind/Nethermind.Runner -c $BUILD_CONFIG -a $arch -o /publish --no-self-contained \
    -p:SourceRevisionId=$COMMIT_HASH

RUN dotnet tool install -g dotnet-dump && \
  dotnet tool install -g dotnet-gcdump && \
  dotnet tool install -g dotnet-trace && \
  dotnet tool install -g JetBrains.dotTrace.GlobalTools

FROM mcr.microsoft.com/dotnet/aspnet:9.0-noble

WORKDIR /nethermind

VOLUME /nethermind/diag
VOLUME /nethermind/keystore
VOLUME /nethermind/logs
VOLUME /nethermind/nethermind_db

EXPOSE 8545 8551 30303

COPY --from=build /publish .
COPY --from=build /root/.dotnet/tools /opt/diag-tools
COPY --from=build /tmp/jetbrains.dotmemory.console.*/**/tools /opt/diag-tools/dotmemory

# A temporary symlink to support the old executable name
RUN ln -s nethermind Nethermind.Runner

ENV PATH="$PATH:/opt/diag-tools:/opt/diag-tools/dotmemory"

# Entrypoint script that supports both nethermind and Nethermind.Runner
RUN printf '#!/bin/sh\nif [ "$1" = "/nethermind/Nethermind.Runner" ] || [ "$1" = "./Nethermind.Runner" ] || [ "$1" = "Nethermind.Runner" ]; then\n  shift\n  exec ./Nethermind.Runner "$@"\nelse\n  exec ./nethermind "$@"\nfi\n' > /nethermind/entrypoint.sh && chmod +x /nethermind/entrypoint.sh

ENTRYPOINT ["/nethermind/entrypoint.sh"]
